{
  "editor.tabSize": 2,
  "editor.autoIndent": "advanced",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "prettier.semi": false,
  "prettier.singleQuote": true
}
